<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/background.cs" Line="8" Column="3" />
      <File FileName="Assets/Script/PlayerController.cs" Line="22" Column="53" />
      <File FileName="Assets/Script/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>