<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/enemyController.cs">
    <Files>
      <File FileName="Assets/Script/enemyController.cs" Line="10" Column="39" />
      <File FileName="Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/enemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArrowGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArrowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>